amplify/backend/api/instagramclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  name: String!
  username: String,
  posts: [Post] @hasMany,
  email: String,
  password: String!,
  avatar: String,
  bio: String,
  website: String,
  following: [User] @hasMany,
  followers: [User] @hasMany,
  savedPost: [Post] @hasMany,
  conversation: [Conversation] @hasMany,
  isPrivate: Boolean
}

type Post @model {
  id: ID!
  title: String!
  description: String!
  owner: User @belongsTo
  comments: [Comment] @hasMany,
  media: [],
  tags: [User] @hasMany,
  likes: [User] @hasMany,

}

type Comment @model {
  id: ID!
  user: User @belongsTo
  post: Post @belongsTo
  content: String!
}

type Conversation @model {
  id: ID!
  title: String!
  messages: [Message] @hasMany,
  participants: [User] @hasMany,
}

type Message @model {
  id: ID!
  test: String!
  author: User!
  conversation: Conversation!
}
